version: '3.8'

services:
  influxdb:
    image: influxdb:2.7
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=minha-org
      - DOCKER_INFLUXDB_INIT_BUCKET=iot-dados
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=meu-token

  armazenamento:
    build: .
    depends_on:
      - influxdb
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=meu-token
      - INFLUXDB_ORG=minha-org
      - INFLUXDB_BUCKET=iot-dados