version: '3.8'

services:

  mosquitto:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"

  influxdb:
    image: influxdb:2.7
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=minha-org
      - DOCKER_INFLUXDB_INIT_BUCKET=iot-dados
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=meu-token

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"

  simulador:
    build:
      context: ./simulador
    depends_on:
      - mosquitto
    environment:
      - MQTT_BROKER=mosquitto

  subscriber:
    build:
      context: ./subscriber
    depends_on:
      - mosquitto
      - influxdb
    environment:
      - MQTT_BROKER=mosquitto
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=meu-token
      - INFLUXDB_ORG=minha-org
      - INFLUXDB_BUCKET=iot-dados